<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | jsGrid</title>


  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
</head>
<body class="hold-transition">
<div class="wrapper">
  <!-- /.navbar -->
    <!-- Main content -->
    <section class="content">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">User Grids</h3>
        </div>
        <!-- /.card-header -->
            <div class="card">

              <!-- /.card-header -->
              <div class="card-body">
                <table id="example" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>UserName</th>
                            <th>LastName</th>
                            <th>FirstName</th>
                            <th>Email</th>
                            <th>status</th>
                        </tr>
                    </thead>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </section>
    <!-- /.content -->

 </div>

  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
   <link rel="stylesheet" type="text/css" href="../css/jsgrid.css" />
    <link rel="stylesheet" type="text/css" href="../css/theme.css" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/cupertino/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

    <script src="../../plugins/jsgrid/demos/db.js"></script>

    <script src="../src/jsgrid.core.js"></script>
    <script src="../src/jsgrid.load-indicator.js"></script>
    <script src="../src/jsgrid.load-strategies.js"></script>
    <script src="../src/jsgrid.sort-strategies.js"></script>
    <script src="../src/jsgrid.field.js"></script>
    <script src="../src/fields/jsgrid.field.text.js"></script>
    <script src="../src/fields/jsgrid.field.number.js"></script>
    <script src="../src/fields/jsgrid.field.select.js"></script>
    <script src="../src/fields/jsgrid.field.checkbox.js"></script>
    <script src="../src/fields/jsgrid.field.control.js"></script>
<style>
        .ui-widget *, .ui-widget input, .ui-widget select, .ui-widget button {
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-size: 14px;
            font-weight: 300 !important;
        }

        .details-form-field input,
        .details-form-field select {
            width: 250px;
            float: right;
        }

        .details-form-field {
            margin: 30px 0;
        }

        .details-form-field:first-child {
            margin-top: 10px;
        }

        .details-form-field:last-child {
            margin-bottom: 10px;
        }

        .details-form-field button {
            display: block;
            width: 100px;
            margin: 0 auto;
        }

        input.error, select.error {
            border: 1px solid #ff9999;
            background: #ffeeee;
        }

        label.error {
            float: right;
            margin-left: 100px;
            font-size: .8em;
            color: #ff6666;
        }
    </style>

    <div id="detailsDialog">
        <form id="detailsForm" name="detailsForm">
        <input type="hidden" name="id" id="id"/>
            <div class="details-form-field">
                <label for="name">User Status:</label>
                 <select class="form-select" name="user_status" id="user_status" placeholder="">
                    <option value="active">active</option>
                    <option value="inactive">inactive</option>
            
                 </select>
            </div>
            <div class="details-form-field">
                <button type="submit" id="save">Edit</button>
            </div>
        </form>
    </div>

<script>
  $(function () {

      $( "#dialog-1" ).dialog({
         autoOpen: false,
      });


      var table = $('#example').DataTable({
              ajax: 'https://nyuservices.azurewebsites.net/user_load',
              columns: [
                  { data: 'Id' },
                  { data: 'UserName' },
                  { data: 'LastName' },
                  { data: 'FirstName' },
                  { data: 'Email' },
                  { data: 'status' },
              ],
          });

    $('#example tbody').on('click', 'tr', function () {
        if ($(this).hasClass('selected')) {
            $(this).removeClass('selected');
        } else {
            table.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');

            var currentRow=$(this).closest("tr"); 
            
            var id=currentRow.find("td:eq(0)").text(); 
            var status=currentRow.find("td:eq(5)").text(); 
       
            $("#id").val(id);
            
            if(status=='active')
              $("#user_status").html("<option value='active' selected>active</option><option value='inactive'>inactive</option>"); 
            else
              $("#user_status").html("<option value='active'>active</option><option value='inactive' selected>inactive</option>"); 

              $("#detailsDialog").dialog("option", "title", "Edit User ")
                    .dialog("open");

        }
    });


     $("#detailsDialog").dialog({
           autoOpen: false,
           width: 400,
           close: function() {
            $("#detailsForm").validate().resetForm();
            $("#detailsForm").find(".error").removeClass("error");
           }
    });


      $('#detailsForm').click(function() {
         $.ajax({
          url: 'https://nyuservices.azurewebsites.net/user_update_status',
          data: $('#detailsForm').serialize(),
          type: 'POST',
          headers: {  'Access-Control-Allow-Origin': 'http://The web site allowed to access' },
          success: function(response) {
             $("#detailsForm").dialog('close');
          },
          error: function(error) {
            console.log(error);
          }
        });
      });
     

  });
</script>
</body>
</html>
